# left side main optionss

Account_xpath = //a[@title='Accounts']
Profile_xpath = //a[@title='Profile']
Links-To_xpath = //a[@title='Links To']
Contracts&Certs_xpath = //a[@title='Contracts & Certs']
Benefits_xpath = //a[@title='Benefits']
Summary_xpath = //a[@title='Summary']
Assumed-Data_xpath = //a[@title='Assumed Data']

